name: Publish Version Dispatcher
on:   
  repository_dispatch:
    types: [cloud_version]

jobs:
  release_notes_docs_cloud_latest:
    name: Release notes cloud with latest version
    if: ${{ github.event.action == 'cloud_version' }} && ${{ github.event.client_payload.latest }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.RELEASEDRAFTER_PAT }}
          repository: layer5io/docs
      - name: Get Latest Meshery Cloud Release
        id: meshery-cloud
        env:
          ACCESS_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}
        run: |
          release_tag=$(curl -sL -H "Authorization: token $ACCESS_TOKEN" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/layer5io/meshery-cloud/releases/latest | jq -r ".tag_name")
          echo "release_tag=$release_tag" >> $GITHUB_OUTPUT
          current_tag=$(<build/meshery-cloud.version)
          echo "current_tag=$current_tag" >> $GITHUB_OUTPUT
      - name: Get Release Info
        if: steps.meshery-cloud.outputs.current_tag != steps.meshery-cloud.outputs.release_tag
        env:
          ACCESS_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}
        run: |
          curl -sL -H "Authorization: token $ACCESS_TOKEN" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/layer5io/meshery-cloud/releases/latest > latest_release.json
          
          export RELEASE_TAG=$( cat latest_release.json | jq '.["tag_name"]' | tr -d '"')
          export PRERELEASE=$( cat latest_release.json | jq '.["prerelease"]' | tr -d '"')
          export RELEASE_BODY=$( cat latest_release.json | jq '.["body"]' | tr -d '"')
          export DATE=$( cat latest_release.json | jq '.["published_at"]' | tr -d '"')
          printf '%b\n' "---\ntitle: $RELEASE_TAG\ndate: $DATE\ntag: $RELEASE_TAG\nprerelease: $PRERELEASE\n---\n\n$RELEASE_BODY" > ./content/en/cloud/reference/releases/$RELEASE_TAG.md
      - name: Update current release version
        if: steps.meshery-cloud.outputs.current_tag != steps.meshery-cloud.outputs.release_tag
        run: |
            echo ${{ steps.meshery-cloud.outputs.release_tag }} > build/meshery-cloud.version
      - uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.RELEASEDRAFTER_PAT }}
          title: Release Notes Meshery Cloud version ${{ steps.meshery-cloud.outputs.release_tag }}
          body: |
            Updates [Meshery Cloud][1] to ${{ steps.meshery-cloud.outputs.release_tag }}
            Auto-generated by [l5io][2]
            [1]: https://meshery.layer5.io
            [2]: https://github.com/l5io
          push-to-fork: layer5io/docs
          branch: meshery-cloud-release-${{ steps.meshery-cloud.outputs.release_tag }}
  release_notes_docs_cloud_custom:
    name: Release notes cloud with costum version
    if: ${{ github.event.action == 'cloud_version' }} && ${{ !github.event.client_payload.latest}}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.RELEASEDRAFTER_PAT }}
          repository: layer5io/docs
      - name: Get Latest Meshery Cloud Release
        id: meshery-cloud
        env:
            ACCESS_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}
        run: |
            release_tag=$(curl -sL -H "Authorization: token $ACCESS_TOKEN" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/layer5io/meshery-cloud/releases/tags/${{github.event.client_payload.version}} | jq -r ".tag_name")
            echo "release_tag=$release_tag" >> $GITHUB_OUTPUT
            current_tag=$(<build/meshery-cloud.version)
            echo "current_tag=$current_tag" >> $GITHUB_OUTPUT
      - name: Get Release Info
        if: steps.meshery-cloud.outputs.current_tag != steps.meshery-cloud.outputs.release_tag
        env:
            ACCESS_TOKEN: ${{ secrets.RELEASEDRAFTER_PAT }}
        run: |
          curl -sL -H "Authorization: token $ACCESS_TOKEN" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/layer5io/meshery-cloud/releases/tags/${{github.event.client_payload.version}} > latest_release.json
          
          export RELEASE_TAG=$( cat latest_release.json | jq '.["tag_name"]' | tr -d '"')
          export PRERELEASE=$( cat latest_release.json | jq '.["prerelease"]' | tr -d '"')
          export RELEASE_BODY=$( cat latest_release.json | jq '.["body"]' | tr -d '"')
          export DATE=$( cat latest_release.json | jq '.["published_at"]' | tr -d '"')
          printf '%b\n' "---\ntitle: $RELEASE_TAG\ndate: $DATE\ntag: $RELEASE_TAG\nprerelease: $PRERELEASE\n---\n\n$RELEASE_BODY" > ./content/en/cloud/reference/releases/$RELEASE_TAG.md
      - uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.RELEASEDRAFTER_PAT }}
          title: Release Notes Meshery Cloud version ${{ steps.meshery-cloud.outputs.release_tag }}
          body: |
            Updates [Meshery Cloud][1] to ${{ steps.meshery-cloud.outputs.release_tag }}
            Auto-generated by [l5io][2]
            [1]: https://meshery.layer5.io
            [2]: https://github.com/l5io
            push-to-fork: layer5io/docs
            branch: meshery-cloud-release-${{ steps.meshery-cloud.outputs.release_tag }}